spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/alami
spring.datasource.username=postgres
spring.datasource.password=qwerty

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/alami

kafka.address=172.28.63.51:9092
kafka.topic=transactionLogTopic